--- a/tensorflow_text/tftext.bzl	2020-01-03 10:40:52.570505318 +0000
+++ b/tensorflow_text/tftext.bzl	2020-01-03 10:48:05.610448912 +0000
@@ -44,8 +44,9 @@
         copts = [ "-pthread", ],
         alwayslink = 1,
         deps = cc_op_kernels + [
-            "@local_config_tf//:libtensorflow_framework",
-            "@local_config_tf//:tf_header_lib",
+	    "@org_tensorflow//tensorflow/core:framework",
+            "@org_tensorflow//tensorflow/core:lib",
+            "@org_tensorflow//tensorflow/core:protos_all_cc",
         ],
     )